<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch!!</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="stopWatch">
      <div id="timer">
        00:00:000
      </div>
      <div id="wrap_btn">
          <div id="start" class="btn active">start</div>
          <div id="stop" class="btn">stop</div>
          <div id="reset" class="btn">reset</div>
      </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>